In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
import sklearn as sk
data=pd.read_csv("car data.csv")
data.tail(2)
from sklearn import linear_model

In [2]:
data1=data.drop(['Car_Name','Selling_Price','Owner','Seller_Type'],axis='columns')
data1.head(3)

   Year  Present_Price  Kms_Driven Fuel_Type Transmission
0  2014           5.59       27000    Petrol       Manual
1  2013           9.54       43000    Diesel       Manual
2  2017           9.85        6900    Petrol       Manual

In [3]:
target=data.Selling_Price
target.head(4)

0    3.35
1    4.75
2    7.25
3    2.85
Name: Selling_Price, dtype: float64

In [4]:
data1.head(2)

   Year  Present_Price  Kms_Driven Fuel_Type Transmission
0  2014           5.59       27000    Petrol       Manual
1  2013           9.54       43000    Diesel       Manual

In [5]:
data1.count()

Year             301
Present_Price    301
Kms_Driven       301
Fuel_Type        301
Transmission     301
dtype: int64

In [6]:
numerics=LabelEncoder()
data

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [7]:
data1['Fuel_Type_n']=numerics.fit_transform(data1['Fuel_Type'])
data1['Transmission_n']=numerics.fit_transform(data1['Transmission'])

In [8]:
data1

,Year,Present_Price,Kms_Driven,Fuel_Type,Transmission,Fuel_Type_n,Transmission_n
0,2014,5.59,27000,Petrol,Manual,2,1
1,2013,9.54,43000,Diesel,Manual,1,1
2,2017,9.85,6900,Petrol,Manual,2,1
3,2011,4.15,5200,Petrol,Manual,2,1
4,2014,6.87,42450,Diesel,Manual,1,1
...,...,...,...,...,...,...,...
296,2016,11.60,33988,Diesel,Manual,1,1
297,2015,5.90,60000,Petrol,Manual,2,1
298,2009,11.00,87934,Petrol,Manual,2,1
299,2017,12.50,9000,Diesel,Manual,1,1
300,2016,5.90,5464,Petrol,Manual,2,1

In [9]:
data1=data1.drop(['Fuel_Type',"Transmission"],axis='columns')

In [10]:
data1.head(8)

   Year  Present_Price  Kms_Driven  Fuel_Type_n  Transmission_n
0  2014           5.59       27000            2               1
1  2013           9.54       43000            1               1
2  2017           9.85        6900            2               1
3  2011           4.15        5200            2               1
4  2014           6.87       42450            1               1
5  2018           9.83        2071            1               1
6  2015           8.12       18796            2               1
7  2015           8.61       33429            1               1

In [11]:
model=linear_model.LinearRegression()
model2=linear_model.LinearRegression()

In [12]:
model.fit(data1,target)

LinearRegression()

In [13]:
pred=model.predict([[2014,6.0,27000	,2,1]])
print(pred)

[3.5854688]

In [14]:
model.coef_

array([ 4.28634537e-01,  4.75947060e-01, -5.80569400e-06, -1.68082597e+00,
       -1.20865018e+00])

In [15]:
model.intercept_

-857.8131152484626

In [15]:
data

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [16]:
import joblib as jb

In [18]:
jb.dump(model,'joblib_model')

['joblib_model']

In [20]:
mj=jb.load("joblib_model")

In [22]:
mj.predict([[2014,6.0,27000,2,1]])

array([3.5854688])